server {
    listen       80;

    server_name  test.drupal.com;
    root         /data/web/test.drupal.com;
    error_log /var/log/nginx/test.drupal.com_error.log;
    access_log /var/log/nginx/test.drupal.com_access.log  main;

    location / {
        try_files $uri /index.php$is_args$query_string;
    }

    location ~ \.php$ {
        try_files $uri $uri/ 404;

        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
